{
  "profiles": {
    "Richter.THEC.Data": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\mrichter\\Downloads\\yellow_tripdata_2021-03.csv\" \"C:\\Users\\mrichter\\Downloads\\green_tripdata_2021-03.csv\" \"C:\\Users\\mrichter\\Downloads\\trainingDistance3.csv\""
    }
  }
}